SMTP_SERVER=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=jaimegaya2020@gmail.com
SMTP_PASSWORD=xsmtpsib-a075615f42433c7cf4d4bbb95b51336a87f86670ba5afd7202dd2aba1df855fe-IcgxYUk31vJd7OLh
MAIL_FROM=notificaciones@granjalosmolinos.com
