SMTP_SERVER=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=tu_usuario_brevo@example.com
SMTP_PASSWORD=tu_clave_smtp_de_brevo
MAIL_FROM=notificaciones@granjalosmolinos.com
SECRET_KEY=tu_clave_secreta_de_flask