SMTP_SERVER=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=tu_usuario_brevo@example.com
SMTP_PASSWORD=tu_clave_smtp_de_brevo
MAIL_FROM=notificaciones@granjalosmolinos.com
SECRET_KEY=tu_clave_secreta_de_flask
# Envío por API Brevo
BREVO_API_KEY=tu_api_key_de_brevo
BREVO_SENDER_EMAIL=notificaciones@granjalosmolinos.com
BREVO_SENDER_NAME=Granja Los Molinos
# Desactivar depuracion en produccion
FLASK_DEBUG=0
GITHUB_TOKEN=tu_token_de_github


DATABASE_URL=postgresql+psycopg2://usuario:clave@localhost:5432/gestion_compras
BACKUP_DIR=/backups
